༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ874 ImageGroup: ||11C7948
LCCN: n/a ISBN: n/a
Title:
 ལྷ་བསངས་དཔེ་ཐོ་
Jiha bsangs dpe tho
Author:
n/a
Descriptor: scanned from microfiche copy of blocks carved at sde dge par khang chen mo
Original Publication : n/a;n/a
Place: [sde dge]
Publisher: [sde dge par khang chen mo]
Date: n /a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

: ༩༡ +C
. ： 4
ཐ
ལ་ཆ་
༄༅༑ ༑ སུད་བརྒྱུདང་ངོད་བཞུདཆཡིག་བཅས་པའི་དཔེ་ཚན་གྲངས་ད་
-- - ལ་་
–་
ན་. ༣
ནས
tཀྱིལ་，
བ་མ་སaཏྟཱན 

. མ
༧
Tst
ན་ཧ
F ། །ནམོ། 
རྩ་གསུམ་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལམ
དེལའདིར་མགྲོན་རིགས་བཞིལས་དང་པོ་གཉིསམཚོད་་་་་
ལ་བསམ་པ་ན་
པས་མཉེན་པ་དང་འོག་མ་གཉིས་སྦྱིན་པས་ཚིམ་པ་བྱེད་པ་ཚོགས་ལམ་གྱི་ཆར་གཏོགས་བསོདནམས་རྣམ་གསུམ་ལས་སྦྱིན་པག་ཚོ་ཆེད་་་་༌
ཙ དབའ
 གྲུབ་པའི་སློབདཔོན་ཆེན་པོ་པདྨའབྱུང་གནམུ་ཀྱི་བཞེད་སྲོལ་ལ་བརྟེན་ཏེ
བོད་ལ་གྲུབ་མཐའ་ཟས་ཅད་ཀྱི་ཕྱག་ལེན་ལྟརལྟ་བཡང་ 
མས་
འ
 འབུལ་བའི་རིམ་པ་འདགོན་འདིར་ཚོས་ཚུལ་གང་མཆོད་ཡོན་སྐབས་སུ་དར་བའི་རིང་ལུགས་བྱང་གཏེར་པགསུབསྟནཔ་གཞིར་
'' 
བ བ་མས་་་
ན་
བ

༼9 བ 
འ་བསདམགྲོནུའདསནའདུས་སྩ་ཚོགས་ཀྱི་ཕེབུམའདིའི་དཀྱིལ་དོན་ཐོདཔེ་ཚནའགོདཔut 
ཀློག་མར་ཚེས་
དེམ . སྦྱབས་གནསབཙུམེདལྡེབ། ༡ 
，རུདལསའཛིནམེད། ༢ ཀུན་བཟང་རྡོརཙེམ། ༢ བསམ་ལྷུན་གྲུབ་ .
 ༤ པར་་་
ཆདཔས་སེམ༔ པ པཚོདབུབསར ？ དུས་ལུསུམ་ཡོད བ བཛཉགཞུད། ” ས་ལུགསཆོས་སྐྱོང་ནོར་ལ། རྟ་
་་་,i
 བསད་བཅསལ ༡༧ བཙགའོ་ཡ8 ལྷ་མོའི་བསངག སྒྲོལམནི་སད། ༡ སལུགསབསདབས། ༧ ༨ཉིད 
༥
་ནད་

གུརུ༔ ? རི་བོ་བསང་མཆོད། ༣ རེ ། འི ད་ལྟ། ༣ སྟོད་དཔོན། ༢ དམ་ཅན། ། སྐུ་ལྔ ༡ བཙནུབ་རལ་ ༤ བརྟན་པ། ༣ 
severalfor 
ཕྱུགས་རྒྱལ་པོ་རྣམ་གསུམ་ ༡༦ ་ེ་སར་རང་བ ། ༈་ བསང་རྒྱས། ལ བྲིལཝུམ༑ studies 
དཔེ་བསྙེན་ཆེད་སུམ། ༣ གཉན་འདོད། ༤
# གཅོདདིལ། ༢ གནས་བདག ༡ འཁྲུངསབསད་ བྱ
 ༢ དཀརམགོན། ༣ རི་དབང་སྤུར་དཀུ།
། འ་སྟོང་གསུམསྲིད ། ༢ ཞི་བ ། ༡ དགེ་interesirane 
བསྟེན་གསོལ་མཆོད། ༢ སྡེབརྒྱདགཡེརམས། ༣ ་ས་་གུས་དང་། licensed 
གུ་རུཔདྨའི་གསརསྐྱེམས་བཅས། ༦ ཀྱད ། ༣ རླུད་བསྡུས།
། ༡ ཁྱིམ་under 
ge
ལྷ༑ པ མནོལ་བསང་། ༡ དབ་ལྷསྤྱན་འདྲེན། ） བསདམཆོད། ༨ དགྲ་བསྡུས ༡ དཔངས་སྟོད། ༣ གཏོར་འ་ལ། ར

གཅམིག
 རྟ་ཐུལ་དཀར་པོ། ༣ བརྟན་པའིསྐོར། པ རྗེས་ཆོག ༢ ཁའཚིན༔ ༣ བུ་ང་ཡང་༡ གཤེགས་གསལ། } བཀྲ་ཤིས། ;
༤་ ༡ ཆགས་མེད་གྲཆོས་སྐོར་ང་ཚད་འཛེབ། ༡༢ 
བཅས་བཞུགས་པ་ཚོས་རྒྱལ་གོང་མའི་བསང་དང་ོསར་སྔོན་བསྐྱོས་ལ་སྐབས་རེ་འབྲུ་བཅོས་དགོས་རིགས་དང་
མ་ཚང་བ་འགའ་ཞིག་ཁ་བསྐངས་པ་བཅས། རབ་རྒྱལས་སྦྲུལ་ལོར་ཆོསམཛོད་ཆེན་པོའི་ལས་འཛིན། དཔོདབུ་མ་བསྟན་འཛིནཆེན་གྲགས་ཀྱིས་སྤུད་དུ་བསྒྲུབས་པའོ།
དེལྟརལྷ་བསངའདི་ཉིད་བཛན་གཞུང་གཞི་བཞག་དད་ལགས་ཚེས་སྐྱོང་བར་བསྡུས་ནོརལྷ་བའི་བདག་དགྲ་ལྷ་སོགས་གང་དགོས་འད་རད་བློ་དདབསྟུན་ཏེ་རྒྱུས་བསྡུས་གོང་འོག་
ས་ས
 རའདོའན་ཤེས་པར་བྱབ་འ་མཐའ་གཅིག་ཏུ་འདིཞེས་ངེས་པར་ཡོད་པའི་དེ་ལྟར་ཤིནནས་ཐུགས་ཁྱབ་ངེས་འཚལ

